{{- if (include "user-service.createSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name:  {{ include "user-service.fullname" . }}
type: Opaque
data:
  ConnectionStrings__DefaultConnection: U2VydmVyPWRldi1wZy1wb3N0Z3Jlc3FsO0RhdGFiYXNlPVVzZXJTZXJ2aWNlRGI7VXNlciBJRD11c2Vyc2VydmljZTtwYXNzd29yZD1wYXNzd29yZDs=
{{- end }}