apiVersion: v1
entries:
  user-service:
  - apiVersion: v1
    appVersion: "0.1"
    created: "2023-04-17T23:51:20.6617901+03:00"
    description: A Helm chart of user-service for Kubernetes
    digest: da8e997d2531ffe21e5d7814a2e766b1672c8845c3bba65d736b18396c9f7d60
    name: user-service
    type: application
    urls:
    - https://NikolayBezdenezhnykh.github.io/user-service/user-service-0.1.0.tgz
    version: 0.1.0
generated: "2023-04-17T23:51:20.6589717+03:00"
